# to update the database after changing this file, run:
# tcprules /etc/tcprules.d/tcp.qmail-pop3s.cdb /etc/tcprules.d/.tcp.qmail-pop3s.tmp < /etc/tcprules.d/tcp.qmail-pop3s

# For the full documentation on the format of this file,
# see http://cr.yp.to/ucspi-tcp/tcprules.html

#----------------------------------------------------------------

# Allow any client to connect to us via POP3S. If people are abusing POP3S such
# as denial-of-service on POP3S, you can add their IP addresses here to block
# them out.
:allow
